<!DOCTYPE html>
<html>
    <head>
        <title>LED Cube Challenge - Innovators 2017</title>
        <!--Import Google Icon Font-->
        <link href="/fonts/icons/material-icons.css" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="/css/style.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="/js/jquery.js"></script>
        <script type="text/javascript" src="/js/lodash.js"></script>
        <script type="text/javascript" src="/js/axios.js"></script>
        <!-- <script type="text/javascript" src="/js/vue.js"></script> -->
        <script type="text/javascript" src="/js/vue.min.js"></script>
        <script type="text/javascript" src="/js/materialize.min.js"></script>
        <script type="text/javascript" src="/js/three.js"></script>
</head>
<body>
	<div id="threeJS_Simulator" style="background: url('/img/darkShade.png') center; background-size: cover ;display: block;width: 800px; height: 600px; position: absolute; top: 0; left: 0;"></div>
    <script type="text/javascript" src="/js/simulator.js"></script>
</body>
</html>